'use client'

import { StoryCard } from './StoryCard'

const personalizedArticles = [
  { id: "3", title: "Top 10 Tech Stocks 2025", excerpt: "Expert analysis on tech stocks.",
    coverImage: "https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3", slug: "tech-stocks", category: "Business",
    views: 5430, publishedAt: new Date(Date.now() - 3 * 3600000).toISOString(), author: { name: "David Miller" } },
]

export function ForYouSection() {
  return (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold">🎯 For You</h2>
      <div className="grid gap-6 md:grid-cols-2">
        {personalizedArticles.map((article) => (<StoryCard key={article.id} article={article} variant="horizontal" />))}
      </div>
    </div>
  )
}
